{
    "name": "uniapp-project",
    "appid": "",
    "description": "",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "mp-weixin": {
        "appid": "wx5eead4fcbf03f9e3",
        "setting": {
            "urlCheck": false,
            "es6": false,
            "minified": false
        },
        "optimization": {
            "subPackages": true
        },
        "usingComponents": true,
        "lazyCodeLoading": "requiredComponents",
        "permission": {
            "scope.userLocation": {
                "desc": "您的位置信息将用于小程序页面"
            }
        },
        "requiredPrivateInfos": [
            "getLocation"
        ]
    },
    "mp-alipay": {
        "usingComponents": true,
        "styleIsolation": "shared"
    },
    "mp-toutiao": {
        "usingComponents": true
    },
    "h5": {
        "optimization": {
            "treeShaking": {
                "enable": true
            }
        },
        "router": {
            "mode": "hash",
            "base": "./"
        }
    },
    "vueVersion": "3"
}